#
application.shortcut=SW
application.description=Simplifyworks description
application.keywords=Simplifyworks
application.author=DERS Simplifyworks s.r.o.
#
label.dashboard=N\u00e1st\u011bnka
#
message.logout=You are signed out of this Simplifyworks instance. 